# MyProject

./: pom.xml
blog-server/: pom.xml
blog-server/src/main/java/com/synway/blogserver/: BlogServerApplication.java
blog-server/src/main/java/com/synway/blogserver/Provider/: BlogProvider.java  TagProvider.java  TypeProvider.java
blog-server/src/main/java/com/synway/blogserver/aspect/: LogAspect.java
blog-server/src/main/java/com/synway/blogserver/config/: MyBatisConfig.java  WebConfig.java
blog-server/src/main/java/com/synway/blogserver/controller/: IndexController.java
blog-server/src/main/java/com/synway/blogserver/controller/admin/: BlogsController.java  LoginController.java  TagsController.java  TypeController.java
blog-server/src/main/java/com/synway/blogserver/dao/: BlogDao.java  TagsDao.java  TypeDao.java  UserDao.java
blog-server/src/main/java/com/synway/blogserver/dao/mapper/: BlogMapper.java  TagsMapper.java  TypeMapper.java  UserMapper.java
blog-server/src/main/java/com/synway/blogserver/domain/: Blog.java  Comment.java  Tag.java  Type.java  User.java
blog-server/src/main/java/com/synway/blogserver/exception/: ControllerExceptionHandler.java  NotFoundException.java
blog-server/src/main/java/com/synway/blogserver/interceoter/: LoginInterceoter.java
blog-server/src/main/java/com/synway/blogserver/service/: BlogService.java  TagsService.java  TypeService.java  UserService.java
blog-server/src/main/java/com/synway/blogserver/utils/: CommonUtils.java  IpUtils.java  JsonData.java  JwtUtils.java
blog-server/src/main/java/dto/: RequestLog.java
blog-server/src/main/resources/: application-pro.properties  application.properties
blog-server/src/main/resources/templates/error/: 500.html
blog-server/src/test/java/com/synway/blogserver/: BlogServerApplicationTests.java
src/main/java/com/synway/blogserver/Provider/: BlogProvider.java  TagProvider.java  TypeProvider.java
src/main/java/com/synway/blogserver/aspect/: LogAspect.java
src/main/java/com/synway/blogserver/config/: MyBatisConfig.java  WebConfig.java
src/main/java/com/synway/blogserver/controller/: IndexController.java
src/main/java/com/synway/blogserver/controller/admin/: BlogsController.java  LoginController.java  TagsController.java  TypeController.java
src/main/java/com/synway/blogserver/dao/: BlogDao.java  TagsDao.java  TypeDao.java  UserDao.java
src/main/java/com/synway/blogserver/dao/mapper/: BlogMapper.java  TagsMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/synway/blogserver/dto/: RequestLog.java
src/main/java/com/synway/blogserver/exception/: ControllerExceptionHandler.java  NotFoundException.java
src/main/java/com/synway/blogserver/interceoter/: LoginInterceoter.java
src/main/java/com/synway/blogserver/service/: BlogService.java  TagsService.java  TypeService.java  UserService.java
src/main/java/com/synway/blogserver/utils/: CommonUtils.java  IpUtils.java  JsonData.java  JwtUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/error/: error.html
videoserver/: pom.xml
videoserver/src/main/java/com/synway/: ApplicationContext.java
videoserver/src/main/java/com/synway/config/: Cors.java  IntercepterConfig.java  MyBatisConfig.java  RedisConifg.java  WeChatConfig.java
videoserver/src/main/java/com/synway/controller/: OrderController.java  VideoController.java  WechatController.java
videoserver/src/main/java/com/synway/controller/admin/: VideoAdminController.java
videoserver/src/main/java/com/synway/dao/: UserMapper.java  VideoMapper.java  VideoOrderMapper.java
videoserver/src/main/java/com/synway/domain/: Chapter.java  Comment.java  Episode.java  User.java  Video.java  VideoOrder.java
videoserver/src/main/java/com/synway/exception/: YthException.java  YthExceptionHandler.java
videoserver/src/main/java/com/synway/interceoter/: LoginIntercepter.java
videoserver/src/main/java/com/synway/provider/: VideoProvider.java
videoserver/src/main/java/com/synway/service/: UserService.java  VideoOrderService.java  VideoService.java
videoserver/src/main/java/com/synway/test/: TestController.java  TestRedis.java
videoserver/src/main/java/com/synway/utils/: CommonUtils.java  HttpUtils.java  IpUtils.java  JsonData.java  JwtUtils.java  WXPayUtil.java  WXPayXmlUtil.java
videoserver/src/main/resources/: application.properties
videoserver/src/test/java/com/synway/: AppTest.java  CommonTest.java
videoserver/src/test/java/com/synway/service/: VideoServiceTest.java
web-server/: pom.xml
web-server/src/main/java/com/synway/yth/: App.java
web-server/src/main/java/com/synway/yth/config/: DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
web-server/src/main/java/com/synway/yth/controller/: UserController.java
web-server/src/main/java/com/synway/yth/dao/: Dao.java  DaoSupport.java
web-server/src/main/java/com/synway/yth/service/: UserService.java
web-server/src/main/resources/: application-dev.properties  logback-spring.xml
web-server/src/test/java/com/synway/yth/: AppTest.java
