spring.datasource.url=jdbc:mysql://localhost/blog?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.com.synway:warn
logging.file=log/blog.log
