server.port=8777
server.servlet.context-path=/video-server
#========================================微信相关===================================
#公众号
wxpay.appid=wx5beac15ca207cdd40c
wxpay.appsecret=5548012f33417fdsdsdd6f96b382fe548215e9

#微信开放平台
wxopen.appid=wx025575eac69a2d5b 
wxopen.appsecret=deeae310a387fa9d3e8f3830ce64caac
#重定向
wxopen.redirect_url=http://16web.tunnel.qydev.com/api/v1/wechat/user/callback
#wxopen.redirect_url=http://c9cb04e8.ngrok.io/api/v1/wechat/user/callback

#微信支付配置
wxpay.mer_id=1503808832
wxpay.key=xdclass20182018xdclass2018x018d
wxpay.callback=16web.tunnel

#========================================数据源配置===================================
#可自动识别
spring.datasource.url=jdbc:mysql://192.168.0.105:3306/_prod?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#如果不使用就是默认的数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#========================================Redis配置===================================
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=6000
#spring.redis.cluster.nodes=192.168.0.131:7001, 192.168.0.131:7002, 192.168.0.131:7003, 192.168.0.131:7004, 192.168.0.131:7005, 192.168.0.131:7006
#spring.redis.cluster.max-redirects=1000

#mybatis 下划线转驼峰配置，两者都可以
#mybatis.configuration.mapUndercoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

#控制台增加sql打印
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.config=classpath:logback-spring.xml